"""
4. Написать программу, в которой реализовать две функции.
В первой должен создаваться простой текстовый файл.
Если файл с таким именем уже существует, выводим соответствующее сообщение.
Необходимо открыть файл и подготовить два списка: с текстовой и числовой информацией.
Для создания списков использовать генераторы. Применить к спискам функцию zip().
Результат выполнения этой функции должен должен быть обработан и записан в файл таким образом, чтобы каждая строка файла содержала текстовое и числовое значение.
Вызвать вторую функцию. В нее должна передаваться ссылка на созданный файл.
Во второй функции необходимо реализовать открытие файла и простой построчный вывод содержимого.
 Вся программа должна запускаться по вызову первой функции.
"""
import os


def create_txt(file_name: str) -> None:
    if os.path.exists(file_name):
        print('File existing')
    ls_int = [1, 2, 3, 4, 5, 56, 7, 8, 9, 10]
    ls_str = ['a', 'b', 'c', 'd', 'e', 'fat', 'ata']
    with open(file_name, mode='w+', encoding='utf-8') as f:
        for row in zip(ls_int, ls_str):
            print(*row, file=f, end='\n')

    get_txt(file_name)


def get_txt(file_name: str) -> None:
    with open(file_name, mode='r', encoding='utf-8') as f:
        for row in f:
            print(row)


create_txt('text.txt')
