"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
Первый и второй множитель должны задаваться в виде аргументов функции.
Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""

external = lambda ls: '\t'.join(map(str, ls))


def generate_matrix(a: int, b: int) -> list:
    matrix = []
    for i in range(1, a + 1):
        values = [j for j in range(i, i * b + 1, i)]
        matrix += values
        print(external(values))

    return matrix


generate_matrix(9, 9)
